{
  "name": "Kraviona - High-Performance Web & IT Engineering",
  "short_name": "Kraviona",
  "description": "High-performance MERN stack development, technical SEO, and scalable IT solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["technology", "business"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ]
}
